<!DOCTYPE html>
<html>
<head>
  <title>B. photos.html</title>

  <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ms-auto my-2 my-lg-0">
           
           
            <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
            
        </ul>
    </div>

  <style>
    .image-container {
      display: inline-block;
      margin: 5px;
      width: 10%;
      height: 10%;
    }
    
    .image-container img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
	
	h1 {
          margin-top: 50px;
          margin-bottom: 50px;
          text-align:center;
          font-size:50px;
          color:#000000
        }
  </style>
</head>
<body>
<h1>My Photos</h1>
  <div class="row">
    <div class="image-container">
      <img src="image1.jpg" alt="Photo 1">
    </div>
    <div class="image-container">
      <img src="image2.jpg" alt="Photo 2">
    </div>
    <div class="image-container">
      <img src="image3.jpg" alt="Photo 3">
    </div>
    <div class="image-container">
      <img src="image4.jpg" alt="Photo 4">
    </div>
  </div>
  <div class="row">
    <div class="image-container">
      <img src="image5.jpg" alt="Photo 5">
    </div>
    <div class="image-container">
      <img src="image6.jpg" alt="Photo 6">
    </div>
    <div class="image-container">
      <img src="image7.jpg" alt="Photo 7">
    </div>
    <div class="image-container">
      <img src="image8.jpg" alt="Photo 8">
    </div>
  </div>
  <div class="row">
    <div class="image-container">
      <img src="image9.jpg" alt="Photo 9">
    </div>
    <div class="image-container">
      <img src="image10.jpg" alt="Photo 10">
    </div>
    <div class="image-container">
      <img src="image11.jpg" alt="Photo 11">
    </div>
    <div class="image-container">
      <img src="image12.jpg" alt="Photo 12">
    </div>
  </div>
  <div class="row">
    <div class="image-container">
      <img src="image13.jpg" alt="Photo 13">
    </div>
    <div class="image-container">
      <img src="image14.jpg" alt="Photo 14">
    </div>
    <div class="image-container">
      <img src="image15.jpg" alt="Photo 15">
    </div>
    <div class="image-container">
      <img src="image16.jpg" alt="Photo 16">
    </div>
  </div>
  <div class="row">
    <div class="image-container">
      <img src="image17.jpg" alt="Photo 17">
    </div>
        <div class="image-container">
      <img src="image18.jpg" alt="Photo 18">
    </div>
    <div class="image-container">
      <img src="image19.jpg" alt="Photo 19">
    </div>
    <div class="image-container">
      <img src="image20.jpg" alt="Photo 20">
    </div>
  </div>
</body>
</html>